<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.523,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_03.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_14.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_0.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_03.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_03.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\lang_images\romania_lng.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_3.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_07.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\table_15.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_09.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_00.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_02.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Unit2.dfm=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\PuzzleUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_09.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\Archive\rad studio projects\SuperPuzzleMaster\OpenPuzzleMaster.dproj=D:\Archive\rad studio projects\SuperPuzzleMaster\SuperPuzzleMaster.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Рабочая\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\lang_images\usa_lng.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_10.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\lang_images\lng_romania.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_04.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Рабочая\Delphi\SuperPuzzleMaster\SuperPuzzleMaster.dproj=C:\Рабочая\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_07.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_05.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\lang_images\lng_usa.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_12.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_04.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_02.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_6.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_05.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Рабочая\Delphi\SuperPuzzleMaster\Unit1.pas=C:\Рабочая\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_04.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_08.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_01.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_2.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_10.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\table_12.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_06.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_13.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\lang_images\russian_lng.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_02.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_11.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_9.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_00.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\table_13.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\table_14.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_1.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_5.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_10.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_4.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_01.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_7.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\lang_images\en_en.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_10.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_06.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_06.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\table_11.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Рабочая\Delphi\SuperPuzzleMaster\Unit1.dfm=C:\Рабочая\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Unit2.pas=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\PuzzleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_01.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\lang_images\lng_russian.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\Archive\rad studio projects\OpenPuzzleMaster\images\backgrounds\opm_res_table_8.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_08.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_09.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\lang_images\ru_ru.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\_backgrounds\compressed\table_08.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_00.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\Archive\rad studio projects\Копия (1) SuperPuzzleMaster\Win64\Release\backgrounds\compressed\table_05.jpg</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=D:\Archive\rad studio projects\SuperPuzzleMaster\images\backgrounds\table_07.jpg</Transaction>
  </Transactions>
</BorlandProject>
